# balance-tube

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balancetube/: BalanceTubeApplication.kt  MainActivity.kt
app/src/main/java/com/balancetube/data/local/dao/: VideoDao.kt  WatchEventDao.kt
app/src/main/java/com/balancetube/data/local/database/: BalanceTubeDatabase.kt
app/src/main/java/com/balancetube/data/local/entity/: VideoEntity.kt  WatchEventEntity.kt
app/src/main/java/com/balancetube/data/remote/api/: YouTubeApiService.kt
app/src/main/java/com/balancetube/data/remote/model/: YouTubeApiModels.kt
app/src/main/java/com/balancetube/data/repository/: BalanceTubeRepository.kt
app/src/main/java/com/balancetube/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/balancetube/domain/model/: Category.kt  CategoryScore.kt  Video.kt
app/src/main/java/com/balancetube/ui/component/: RadarChart.kt
app/src/main/java/com/balancetube/ui/navigation/: NavGraph.kt
app/src/main/java/com/balancetube/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/balancetube/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/balancetube/ui/screen/recommendations/: RecommendationScreen.kt  RecommendationViewModel.kt
app/src/main/java/com/balancetube/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/balancetube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/balancetube/util/: AuthManager.kt  CategoryClassifier.kt  DurationParser.kt
app/src/main/res/values/: strings.xml  themes.xml
client/: package-lock.json  package.json
client/src/: App.jsx
client/src/components/: RadarChartComponent.jsx  Recommendations.jsx
client/src/pages/: DashboardPage.jsx  LoginPage.jsx
server/: .env.example  database.js  index.js  package-lock.json  package.json
server/routes/: analysis.js  auth.js  recommendations.js  youtube.js
